# VortexNote

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vortex/android/vortexnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vortex/android/vortexnote/: VortexNoteApp.kt
app/src/main/java/com/vortex/android/vortexnote/di/: AppModule.kt
app/src/main/java/com/vortex/android/vortexnote/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/vortex/android/vortexnote/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/vortex/android/vortexnote/feature_note/domain/model/: Note.kt
app/src/main/java/com/vortex/android/vortexnote/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/vortex/android/vortexnote/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NotesUseCases.kt
app/src/main/java/com/vortex/android/vortexnote/feature_note/domain/util/: OrderType.kt  SortBy.kt
app/src/main/java/com/vortex/android/vortexnote/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/vortex/android/vortexnote/feature_note/presentation/edit_note/: EditNoteEvent.kt  EditNoteState.kt  EditNoteViewModel.kt  UiEvent.kt
app/src/main/java/com/vortex/android/vortexnote/feature_note/presentation/edit_note/components/: EditNoteScreen.kt  EditTextField.kt
app/src/main/java/com/vortex/android/vortexnote/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/vortex/android/vortexnote/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesViewModel.kt  SortBySection.kt
app/src/main/java/com/vortex/android/vortexnote/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/vortex/android/vortexnote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vortex/android/vortexnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
